.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-bottom: 115px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 10px;
    margin-inline-end: .5px;
    margin-left: 10px;
    

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 30px;
    margin-left: 10px;
    
}

